#########################################################################
# Here are the DASD volumes used by the CMS version from CP/67.
# Read the readme-CMS67.txt file before using. These disks are included
# in the VM370CE distribution, to enable them just uncomment the #INCLUDE
# below.
06d0    2314    disks/vm14-0.cckd ro sf=disks/shadows/vm14-0_*.shadow
06d1    2314    disks/vm14-1.cckd ro sf=disks/shadows/vm14-1_*.shadow
06d2    2314    disks/vm14-2.cckd ro sf=disks/shadows/vm14-2_*.shadow
06d3    2314    disks/vm14-3.cckd ro sf=disks/shadows/vm14-3_*.shadow
