########################################################################
# Dedicated MVS devices for running Jay Moseley's SYSGEN MVS as a guest
# operating system. Build this from https://github.com/MVS-sysgen/sysgen
#
# These files assume the sysgen/ git directory is on the same level as
# the VM370CE main directory (one above the one this file is in).
# Change the paths on the DASD files below if this is not the case.
#

0150    3350    ../sysgen/MVSCE/DASD/mvsres.3350
0151    3350    ../sysgen/MVSCE/DASD/mvs000.3350
0152    3350    ../sysgen/MVSCE/DASD/page00.3350
0153    3350    ../sysgen/MVSCE/DASD/spool1.3350
0180    3380    ../sysgen/MVSCE/DASD/pub000.3380
# 190->195 to avoid conflics with tk5
#0190    3390    ../sysgen/MVSCE/DASD/pub001.3390 cu=3880
0195    3390    ../sysgen/MVSCE/DASD/pub001.3390 cu=3880
0220    2314    ../sysgen/MVSCE/DASD/sortw1.2314
0221    2314    ../sysgen/MVSCE/DASD/sortw2.2314
0222    2314    ../sysgen/MVSCE/DASD/sortw3.2314
0223    2314    ../sysgen/MVSCE/DASD/sortw4.2314
0224    2314    ../sysgen/MVSCE/DASD/sortw5.2314
0225    2314    ../sysgen/MVSCE/DASD/sortw6.2314
0250    3350    ../sysgen/MVSCE/DASD/smp000.3350
0251    3350    ../sysgen/MVSCE/DASD/work00.3350
0252    3350    ../sysgen/MVSCE/DASD/work01.3350
0253    3350    ../sysgen/MVSCE/DASD/syscpk.3350

# comment the above lines, and uncomment the below
# IF you are using SPMODE in VM/370. See readme-spmode.txt
#
#0:0150    3350    ../sysgen/MVSCE/DASD/mvsres.3350
#1:0151    3350    ../sysgen/MVSCE/DASD/mvs000.3350
#1:0152    3350    ../sysgen/MVSCE/DASD/page00.3350
#1:0153    3350    ../sysgen/MVSCE/DASD/spool1.3350
#1:0180    3380    ../sysgen/MVSCE/DASD/pub000.3380
#0:0195    3390    ../sysgen/MVSCE/DASD/pub001.3390 cu=3880
#1:0220    2314    ../sysgen/MVSCE/DASD/sortw1.2314
#1:0221    2314    ../sysgen/MVSCE/DASD/sortw2.2314
#1:0222    2314    ../sysgen/MVSCE/DASD/sortw3.2314
#1:0223    2314    ../sysgen/MVSCE/DASD/sortw4.2314
#1:0224    2314    ../sysgen/MVSCE/DASD/sortw5.2314
#1:0225    2314    ../sysgen/MVSCE/DASD/sortw6.2314
#1:0250    3350    ../sysgen/MVSCE/DASD/smp000.3350
#1:0251    3350    ../sysgen/MVSCE/DASD/work00.3350
#1:0252    3350    ../sysgen/MVSCE/DASD/work01.3350
#1:0253    3350    ../sysgen/MVSCE/DASD/syscpk.3350

