#########################################################################
# Dedicated DASD devices for Rene Ferland's release of Amdahl UTS
# (UNIX V6 for VM/370) as a guest operating system.
# Download the VM370CE "drop-in" from
# https://groups.io/g/h390-vm/files/uts-vmce.zip
# Unzip the uts-vmce.zip file within the current VM370CE installation home
# directory and the files will install into the uts/ directory.
#INCLUDE guest-uts.conf
0358    3330     uts/disks/utssys.150.cckd ro sf=uts/disks/shadows/utssys_*.shadow
0359    3330     uts/disks/utsusr.151.cckd ro sf=uts/disks/shadows/utsusr_*.shadow
