#########################################################################
# Dedicated DOS/VS devices for George Shedlock's 5-pack DOS/VS system as
# a guest operating system are available from
# http://www.vm370.org/sites/default/files/2022-07/DOSVS_5Pack_V1.0-full.zip
# Download the file above, unzip it into the mail VM370CE installation
# directory, then uncomment the #INCLUDE line below.
0360    3350    DOSVS_5Pack_V1.0-full/DOSR34.3350.CCKD
0361    3350    DOSVS_5Pack_V1.0-full/PWRR34.3350.CCKD
0362    3350    DOSVS_5Pack_V1.0-full/WORK01.3350.CCKD
0363    3350    DOSVS_5Pack_V1.0-full/VSAM01.3350.CCKD
0364    3350    DOSVS_5Pack_V1.0-full/OPTLB1.3350.cckd
